PORT=8080
DATABASE_URL=mongodb+srv://user:wGuFPi0zbLBS4M8R@cluster0.savsd.mongodb.net/db
<<<<<<< HEAD
JWT_SECRET=parkingai
=======
MAILER=rcode6681@gmail.com
password=jgzlrbnujwtfppal
>>>>>>> c4fb376d20201393e9e5e0ddf3370f08007a3653
